{
  "name": "genie-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npx nodemon --watch server server/server.js",
    "dev:client": "cd client && npx vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
